{
  "name": "prototype-extension",
  "version": "0.1.8",
  "description": "Extension method in javascript without polluting prototypes",
  "main": "prototype-extension.js",
  "keywords": [
    "prototype",
    "extension",
    "method",
    "extender",
    "primitive",
    "types"
  ],
  "scripts": {
    "test": "ava"
  },
   "ava": {
    "files": [ "test/*.test.js" ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnaar/prototype-extension.git"
  },
  "author": "Magnaar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnaar/prototype-extension/issues"
  },
  "homepage": "https://github.com/magnaar/prototype-extension#readme",
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
